<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Shoppy an Admin Panel Category Flat Bootstrap Responsive Website Template | Icons :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--js-->
<script src="js/jquery-2.1.1.min.js"></script> 
<!--icons-css-->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
<!--//skycons-icons-->
</head>
<body>	
<div class="page-container">	
   <div class="left-content">
	   <div class="mother-grid-inner">
            <!--header start here-->
				<div class="header-main">
					<div class="header-left">
							<div class="logo-name">
									 <a href="index.html"> <h1>Shoppy</h1> 
									<!--<img id="logo" src="" alt="Logo"/>--> 
								  </a> 								
							</div>
							<!--search-box-->
								<div class="search-box">
									<form>
										<input type="text" placeholder="Search..." required="">	
										<input type="submit" value="">					
									</form>
								</div><!--//end-search-box-->
							<div class="clearfix"> </div>
						 </div>
						 <div class="header-right">
							<div class="profile_details_left"><!--notifications of menu start -->
								<ul class="nofitications-dropdown">
									<li class="dropdown head-dpdn">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-envelope"></i><span class="badge">3</span></a>
										<ul class="dropdown-menu">
											<li>
												<div class="notification_header">
													<h3>You have 3 new messages</h3>
												</div>
											</li>
											<li><a href="#">
											   <div class="user_img"><img src="images/p4.png" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor</p>
												<p><span>1 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											</a></li>
											<li class="odd"><a href="#">
												<div class="user_img"><img src="images/p2.png" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor </p>
												<p><span>1 hour ago</span></p>
												</div>
											  <div class="clearfix"></div>	
											</a></li>
											<li><a href="#">
											   <div class="user_img"><img src="images/p3.png" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor</p>
												<p><span>1 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											</a></li>
											<li>
												<div class="notification_bottom">
													<a href="#">See all messages</a>
												</div> 
											</li>
										</ul>
									</li>
									<li class="dropdown head-dpdn">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
										<ul class="dropdown-menu">
											<li>
												<div class="notification_header">
													<h3>You have 3 new notification</h3>
												</div>
											</li>
											<li><a href="#">
												<div class="user_img"><img src="images/p5.png" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor</p>
												<p><span>1 hour ago</span></p>
												</div>
											  <div class="clearfix"></div>	
											 </a></li>
											 <li class="odd"><a href="#">
												<div class="user_img"><img src="images/p6.png" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor</p>
												<p><span>1 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											 </a></li>
											 <li><a href="#">
												<div class="user_img"><img src="images/p7.png" alt=""></div>
											   <div class="notification_desc">
												<p>Lorem ipsum dolor</p>
												<p><span>1 hour ago</span></p>
												</div>
											   <div class="clearfix"></div>	
											 </a></li>
											 <li>
												<div class="notification_bottom">
													<a href="#">See all notifications</a>
												</div> 
											</li>
										</ul>
									</li>	
									<li class="dropdown head-dpdn">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks"></i><span class="badge blue1">9</span></a>
										<ul class="dropdown-menu">
											<li>
												<div class="notification_header">
													<h3>You have 8 pending task</h3>
												</div>
											</li>
											<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Database update</span><span class="percentage">40%</span>
													<div class="clearfix"></div>	
												</div>
												<div class="progress progress-striped active">
													<div class="bar yellow" style="width:40%;"></div>
												</div>
											</a></li>
											<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Dashboard done</span><span class="percentage">90%</span>
												   <div class="clearfix"></div>	
												</div>
												<div class="progress progress-striped active">
													 <div class="bar green" style="width:90%;"></div>
												</div>
											</a></li>
											<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Mobile App</span><span class="percentage">33%</span>
													<div class="clearfix"></div>	
												</div>
											   <div class="progress progress-striped active">
													 <div class="bar red" style="width: 33%;"></div>
												</div>
											</a></li>
											<li><a href="#">
												<div class="task-info">
													<span class="task-desc">Issues fixed</span><span class="percentage">80%</span>
												   <div class="clearfix"></div>	
												</div>
												<div class="progress progress-striped active">
													 <div class="bar  blue" style="width: 80%;"></div>
												</div>
											</a></li>
											<li>
												<div class="notification_bottom">
													<a href="#">See all pending tasks</a>
												</div> 
											</li>
										</ul>
									</li>	
								</ul>
								<div class="clearfix"> </div>
							</div>
							<!--notification menu end -->
							<div class="profile_details">		
								<ul>
									<li class="dropdown profile_details_drop">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<div class="profile_img">	
												<span class="prfil-img"><img src="images/p1.png" alt=""> </span> 
												<div class="user-name">
													<p>Malorum</p>
													<span>Administrator</span>
												</div>
												<i class="fa fa-angle-down lnr"></i>
												<i class="fa fa-angle-up lnr"></i>
												<div class="clearfix"></div>	
											</div>	
										</a>
										<ul class="dropdown-menu drp-mnu">
											<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
											<li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li> 
											<li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="clearfix"> </div>				
						</div>
				     <div class="clearfix"> </div>	
				</div>
<!--heder end here-->
<!-- script-for sticky-nav -->
		<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-main").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-main").addClass("fixed");
				}else{
					$(".header-main").removeClass("fixed");
				}
			 });
			 
		});
		</script>
		<!-- /script-for sticky-nav -->
<!--inner block start here-->
<div class="inner-block">
   <div class="boost-icons">
   	       <div class="boost-icons-head">
				 <h2>Icons </h2>
		  </div>
		  <div class="boost-icons-bottom">
				<div class="boost-icons-list">
					<ul>
						<li><i class="glyphicon glyphicon-home" aria-hidden="true"></i> glyphicon-home</li>
						<li><i class="glyphicon glyphicon-asterisk" aria-hidden="true"></i> glyphicon-asterisk</li>
						<li><i class="glyphicon glyphicon-plus" aria-hidden="true"></i> glyphicon-plus</li>
						<li><i class="glyphicon glyphicon-euro" aria-hidden="true"></i> glyphicon-euro</li>
						<li><i class="glyphicon glyphicon-eur" aria-hidden="true"></i> glyphicon-eur</li>
						<li><i class="glyphicon glyphicon-minus" aria-hidden="true"></i> glyphicon-minus</li>
						<li><i class="glyphicon glyphicon-cloud" aria-hidden="true"></i> glyphicon-cloud</li>
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i> glyphicon-envelope</li>
						<li><i class="glyphicon glyphicon-pencil" aria-hidden="true"></i> glyphicon-pencil</li>
						<li><i class="glyphicon glyphicon-glass" aria-hidden="true"></i> glyphicon-glass</li>
						<li><i class="glyphicon glyphicon-music" aria-hidden="true"></i> glyphicon-music</li>
						<li><i class="glyphicon glyphicon-search" aria-hidden="true"></i> glyphicon-search</li>
						<li><i class="glyphicon glyphicon-heart" aria-hidden="true"></i> glyphicon-heart</li>
						<li><i class="glyphicon glyphicon-star" aria-hidden="true"></i> glyphicon-star</li>
						<li><i class="glyphicon glyphicon-star-empty" aria-hidden="true"></i> glyphicon-star-empty</li>
						<li><i class="glyphicon glyphicon-film" aria-hidden="true"></i> glyphicon-film</li>
						<li><i class="glyphicon glyphicon-th-large" aria-hidden="true"></i> glyphicon-th-large</li>
						<li><i class="glyphicon glyphicon-th-list" aria-hidden="true"></i> glyphicon-th-list</li>
						<li><i class="glyphicon glyphicon-ok" aria-hidden="true"></i> glyphicon-ok</li>
						<li><i class="glyphicon glyphicon-remove" aria-hidden="true"></i> glyphicon-remove</li>
						<li><i class="glyphicon glyphicon-zoom-in" aria-hidden="true"></i> glyphicon-zoom-in</li>
						<li><i class="glyphicon glyphicon-zoom-out" aria-hidden="true"></i> glyphicon-zoom-out</li>
						<li><i class="glyphicon glyphicon-off" aria-hidden="true"></i> glyphicon-off</li>
						<li><i class="glyphicon glyphicon-signal" aria-hidden="true"></i> glyphicon-signal</li>
						<li><i class="glyphicon glyphicon-cog" aria-hidden="true"></i> glyphicon-cog</li>
						<li><i class="glyphicon glyphicon-trash" aria-hidden="true"></i> glyphicon-trash</li>
						<li><i class="glyphicon glyphicon-file" aria-hidden="true"></i> glyphicon-file</li>
						<li><i class="glyphicon glyphicon-road" aria-hidden="true"></i> glyphicon-road</li>
						<li><i class="glyphicon glyphicon-download-alt" aria-hidden="true"></i> glyphicon-download-alt</li>
						<li><i class="glyphicon glyphicon-download" aria-hidden="true"></i> glyphicon-download</li>
						<li><i class="glyphicon glyphicon-upload" aria-hidden="true"></i> glyphicon-upload</li>
						<li><i class="glyphicon glyphicon-inbox" aria-hidden="true"></i> glyphicon-inbox</li>
						<li><i class="glyphicon glyphicon-play-circle" aria-hidden="true"></i> glyphicon-play-circle</li>
						<li><i class="glyphicon glyphicon-repeat" aria-hidden="true"></i> glyphicon-repeat</li>
						<li><i class="glyphicon glyphicon-refresh" aria-hidden="true"></i> glyphicon-refresh</li>
						<li><i class="glyphicon glyphicon-list-alt" aria-hidden="true"></i> glyphicon-list-alt</li>
						<li><i class="glyphicon glyphicon-lock" aria-hidden="true"></i> glyphicon-lock</li>
						<li><i class="glyphicon glyphicon-flag" aria-hidden="true"></i> glyphicon-flag</li>
						<li><i class="glyphicon glyphicon-headphones" aria-hidden="true"></i> glyphicon-headphones</li>
						<li><i class="glyphicon glyphicon-volume-off" aria-hidden="true"></i> glyphicon-volume-off</li>
						<li><i class="glyphicon glyphicon-trash" aria-hidden="true"></i> glyphicon-trash</li>
						<li><i class="glyphicon glyphicon-file" aria-hidden="true"></i> glyphicon-file</li>
						<li><i class="glyphicon glyphicon-road" aria-hidden="true"></i> glyphicon-road</li>
						<li><i class="glyphicon glyphicon-download-alt" aria-hidden="true"></i> glyphicon-download-alt</li>
						<li><i class="glyphicon glyphicon-download" aria-hidden="true"></i> glyphicon-download</li>
						<li><i class="glyphicon glyphicon-trash" aria-hidden="true"></i> glyphicon-trash</li>
						<li><i class="glyphicon glyphicon-file" aria-hidden="true"></i> glyphicon-file</li>
						<li><i class="glyphicon glyphicon-road" aria-hidden="true"></i> glyphicon-road</li>
						<li><i class="glyphicon glyphicon-download-alt" aria-hidden="true"></i> glyphicon-download-alt</li>
						<li><i class="glyphicon glyphicon-download" aria-hidden="true"></i> glyphicon-download</li>
					</ul>
					<div class="clearfix"> </div>
				</div>					
		    </div>				
     </div>
</div>
<!--inner block end here-->
<!--copy rights start here-->
<div class="copyrights">
	 <p>© 2016 Shoppy. All Rights Reserved. </p>
</div>	
<!--COPY rights end here-->
</div>
</div>
<!--slider menu-->
    <div class="sidebar-menu">
		  	<div class="logo"> <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="#"> <span id="logo" ></span> 
			      <!--<img id="logo" src="" alt="Logo"/>--> 
			  </a> </div>		  
		    <div class="menu">
		      <ul id="menu" >
		        <li id="menu-home" ><a href="index.html"><i class="fa fa-tachometer"></i><span>Dashboard</span></a></li>
		        <li><a href="#"><i class="fa fa-cogs"></i><span>Components</span><span class="fa fa-angle-right" style="float: right"></span></a>
		          <ul>
		            <li><a href="grids.html">Grids</a></li>
		            <li><a href="portlet.html">Portlets</a></li>		            
		          </ul>
		        </li>
		        <li id="menu-comunicacao" ><a href="#"><i class="fa fa-book nav_icon"></i><span>Element</span><span class="fa fa-angle-right" style="float: right"></span></a>
		          <ul id="menu-comunicacao-sub" >
		            <li id="menu-mensagens" style="width: 120px" ><a href="buttons.html">Buttons</a>		              
		            </li>
		            <li id="menu-arquivos" ><a href="typography.html">Typography</a></li>
		             <li id="menu-arquivos" ><a href="icons.html">Icons</a></li>
		          </ul>
		        </li>
		          <li><a href="maps.html"><i class="fa fa-map-marker"></i><span>Maps</span></a></li>
		        <li id="menu-academico" ><a href="#"><i class="fa fa-file-text"></i><span>Pages</span><span class="fa fa-angle-right" style="float: right"></span></a>
		          <ul id="menu-academico-sub" >
		          	 <li id="menu-academico-boletim" ><a href="login.html">Login</a></li>
		            <li id="menu-academico-avaliacoes" ><a href="signup.html">Sign Up</a></li>		           
		          </ul>
		        </li>
		        
		        <li><a href="charts.html"><i class="fa fa-bar-chart"></i><span>Charts</span></a></li>
		        <li><a href="#"><i class="fa fa-envelope"></i><span>Mailbox</span><span class="fa fa-angle-right" style="float: right"></span></a>
		        	 <ul id="menu-academico-sub" >
			            <li id="menu-academico-avaliacoes" ><a href="inbox.html">Inbox</a></li>
			            <li id="menu-academico-boletim" ><a href="inbox-details.html">Compose email</a></li>
		             </ul>
		        </li>
		         <li><a href="#"><i class="fa fa-cog"></i><span>System</span><span class="fa fa-angle-right" style="float: right"></span></a>
		         	 <ul id="menu-academico-sub" >
			            <li id="menu-academico-avaliacoes" ><a href="404.html">404</a></li>
			            <li id="menu-academico-boletim" ><a href="blank.html">Blank</a></li>
		             </ul>
		         </li>
		         <li><a href="#"><i class="fa fa-shopping-cart"></i><span>E-Commerce</span><span class="fa fa-angle-right" style="float: right"></span></a>
		         	<ul id="menu-academico-sub" >
			            <li id="menu-academico-avaliacoes" ><a href="product.html">Product</a></li>
			            <li id="menu-academico-boletim" ><a href="price.html">Price</a></li>
		             </ul>
		         </li>
		      </ul>
		    </div>
	 </div>
	<div class="clearfix"> </div>
</div>
<!--slide bar menu end here-->
<script>
var toggle = true;
            
$(".sidebar-icon").click(function() {                
  if (toggle)
  {
    $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
    $("#menu span").css({"position":"absolute"});
  }
  else
  {
    $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
    setTimeout(function() {
      $("#menu span").css({"position":"relative"});
    }, 400);
  }               
                toggle = !toggle;
            });
</script>
<!--scrolling js-->
		<script src="js/jquery.nicescroll.js"></script>
		<script src="js/scripts.js"></script>
		<!--//scrolling js-->
<script src="js/bootstrap.js"> </script>
<!-- mother grid end here-->
</body>
</html>


                      
						
